            <!--Title section -->
            <?php $__env->startSection('section-title'); ?>
              All sent  Messages
            <?php $__env->stopSection(); ?>
            <!--End Title section  -->
             <!--Dashboard Section -->
              <?php $__env->startSection('contents'); ?>
            
                 
                <?php echo $__env->make('messages.listsentmessages', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

           
       <?php $__env->stopSection(); ?>
<?php echo $__env->make("layout.master", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>